{
  "schemaVersion": 1,
  "id": "teamviewer",
  "version": "2.0-release+26.1",
  "name": "Teamviewer",
  "description": "Make your team members easy to understand!\nHoplite-compatible TeamViewer",
  "authors": ["kazut0"],
  "icon": "assets/teamviewer/icon.png",
  "contact": {
    "issues": "https://dsc.gg/kazut0",
    "homepage": "https://modrinth.com/mod/teamviewer"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.kztmc.mc.teamviewer.ApolloTeamTrackerClient"
    ],
    "modmenu": [
      "net.kztmc.mc.teamviewer.ModMenuIntegration"
    ]
  },
  "mixins": [
    "teamviewer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "=26.1",
    "modmenu": "*",
    "yet_another_config_lib_v3": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://dsc.gg/kazut0",
        "modmenu.modrinth": "https://modrinth.com/mod/teamviewer"
      },
      "update_checker": true
    }
  }
}
